<html>
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <title>Mi página Practitioner</title>
  </head>
  <body>
    <h1>Mi página Practitioner</h1>
    <input type="text" />
    <form>
      <div>
        <input type="text" value="Verde" />
      </div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="txtNombre" />
      <label for="">Edad:</label>
      <input type="range" min="18" max="75" />
      <label for="">Email:</label>
      <input type="email" id="txtEmail" required />
      <label for="">DNI:</label>
      <input
        type="dni"
        pattern="\d{8}\w{1}"
        placeholder="8 números y una letra"
        id="txtDni"
      />
      <label for="">Fecha:</label>
      <input type="date" />
      <label for="">Color:</label>
      <input type="color" />
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosDeUsuario()">Recuperar</button>
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
